# mybatis-biggeboy-springboot

./: .gitignore  README.md  pom.xml
mybatis-biggerboy-springboot-autoconfiguration/: pom.xml
mybatis-biggerboy-springboot-autoconfiguration/src/main/java/com/biggerboy/mybatis/: MybatisAutoConfiguration.java
mybatis-biggerboy-springboot-starter/: pom.xml
mybatis-biggerboy-starter-test/: pom.xml
mybatis-biggerboy-starter-test/src/main/java/com/mytest_starter/: MyTestApplication.java
mybatis-biggerboy-starter-test/src/main/java/com/mytest_starter/controller/: CityRestController.java
mybatis-biggerboy-starter-test/src/main/java/com/mytest_starter/domain/: City.java
mybatis-biggerboy-starter-test/src/main/java/com/mytest_starter/mapper/: CityMapper.java
mybatis-biggerboy-starter-test/src/test/java/org/example/: MyTestApplicationTest.java
